import React from 'react';
import CounterContainer from './containers/CounterContainer';

//리덕스 미들웨어 : 리덕스의 단방향 데이터 흐름 속에서 액션을 검사하는 검문서 역할
//리듀서에 데이터 전달되기전에 명령을 줄 수도 있고, 리듀서가 액션을 받아 업데이트한 후에도 명령을 줄 수 있음

//추가작업이 필요할 때
//1. 특정 조건에 따라 액션이 무시되게 만들 수 있음
//2. 액션을 콘솔에 출력하거나, 서버 쪽에서 로깅할 수 있게 할 수 있음
//3. 액션이 디스패치 됐을 때, 이를 수정해서 리듀서 전달하게도 할 수 있음
//4. 특정 액션이 발생됐을 때, 이에 기반하여 다른 액션이 발생되도록 할 수 있음
//5. 특정 액션이 발생됐을 때, 특정 자바스크립트 함수를 실행시킬 수 있음

//가장 자주 미들웨어를 쓰는 경우 : 서버에서 API연동해서 데이터를 가져와야 할때

function App() {
  return (
    <div>
      <CounterContainer />
    </div>
  );
}

export default App;